#Default error message
[getTicket]
method = GET
path = "/ticket"
class = Ticket
function = fetchExisting

[addTicket]
method = POST
path = "/ticket"
class = Ticket
function = addNew

[deleteTicket]
method = DELETE
path = "/ticket"
class = Ticket
function = deleteExisting

[updateTicket]
method = PUT
path = "/ticket"
class = Ticket
function = updateExisting
