# (\d+) = any collection of digits
[getTicket]
method = GET
path = "/ticket/(\d+)"
class = TicketAPI
function = fetchExisting

# POST doesn't post to a current ticket, therefore no (\d+) is needed
[addTicket]
method = POST
path = "/ticket"
class = TicketAPI
function = addNew

[deleteTicket]
method = DELETE
path = "/ticket/(\d+)"
class = TicketAPI
function = deleteExisting

[updateTicket]
method = PUT
path = "/ticket/(\d+)"
class = TicketAPI
function = updateExisting
